<?php

return [
    'news' => 'Tin tức',
    'news-category' => 'Danh mục tin',
    'list-news' => 'Danh sách tin',
    'add-new-news' => 'Thêm tin mới',
    'create-news-success' => 'Đã thêm tin mới',
    'update-news-success' => 'Đã lưu tin',
    'edit-news' => 'Chỉnh sửa tin',
    'disable-news-success' => 'Đã ẩn tin',
    'enable-news-success' => 'Đã kích hoạt tin',
    'destroy-news-success' => 'Đã xóa tin',
    'list' => 'Danh sách',
    'author' => 'Tác giả',
    'title' => 'Tên tin',
    'date_update' => 'Ngày cập nhật',
    'status' => 'Trạng thái',
    'id' => 'ID',
    'content' => 'Nội dung',
    'data' => 'Dữ liệu',
    'seo' => 'SEO',
    'from-news-title' => 'Từ tên tin',
    'disable-news' => 'Ẩn tin',
    'enable-news' => 'Kích hoạt tin',
    'destroy-news' => 'Xóa tin',

    'category' => [
        'category' => 'Danh mục',
        'list-category' => 'Danh sách danh mục tin tức',
        'add-new-category' => 'Thêm danh mục mới',
        'create-menu-success' => 'Đã thêm danh mục mới',
        'edit-category' => 'Chỉnh sửa danh mục',
        'update-category-success' => 'Đã cập nhật danh mục',
        'category-has-news' => 'Danh mục đã có tin',
        'destroy-category-success' => 'Đã xóa danh mục thành công',
        'title' => 'Tên danh mục',
        'id' => 'ID',
        'date_update' => 'Ngày cập nhật',
        'slug' => 'Slug',
        'from-category-title' => 'Từ tên danh mục',
        'category-parent' => 'Danh mục cha',
        'empty-is-root' => 'Để trống nếu bạn muốn danh mục này là danh mục gốc',
        'use-fa' => 'Sử dụng fontawesome',
        'icon' => 'Biểu tượng',
    ],
];
