<?php

return [
    'page' => 'Page',
    'list-page' => 'Page list',
    'list' => 'List',
    'add-new-page' => 'Create page',
    'create-page-success' => 'Page created',
    'update-page-success' => 'Page saved',
    'disable-page-success' => 'Page disabled',
    'enable-page-success' => 'Page enabled',
    'destroy-page-success' => 'Page enabled',
    'edit-page' => 'Edit page',
    'destroy-page' => 'Delete page',
    'disable-page' => 'Disable page',
    'enable-page' => 'Enable page',
    'status' => 'Status',
    'author' => 'Author',
    'id' => 'ID',
    'title' => 'Page title',
    'date_update' => 'Date update',
    'content' => 'Content',
    'data' => 'Data',
    'seo' => 'SEO',
    'from-page-title' => 'From page title',
];
