<?php

return [
    'success' => 'Success',
    'change' => 'Change',
    'display' => 'Display',
    'error' => 'Error',
    'search' => 'Search',
    'quick-view' => 'Quick view',
    'view' => 'View',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'destroy' => 'Delete',
    'edit' => 'Edit',
    'close' => 'Close',
    'add-new' => 'Add new',
    'dashboard' => 'Dashboard',
    'overview-and-statistic' => 'Overview and statistic',
    'overview' => 'Overview',
    'home' => 'Home page',
    'save-change' => 'Save change',
    'cancel' => 'Cancel',
    'save-new' => 'Save and add new',
    'save-out' => 'Save and exit',
    'apply' => 'Applay',
    'less-equal' => 'Less or equal',
    'greater-equal' => 'Greater or equal',
    'less' => 'Less',
    'greater' => 'Greater',
    'equal' => 'Equal',
    'filter-result' => 'Filter results',
    'filter' => 'Filter',
    'main-manage' => 'Main manage',
    'total-result-are' => 'Total results: <span class="total-result">:total</span>',
    'action' => 'Action',
    'empty' => 'Empty',
    'add' => 'Add',
    'save' => 'Save',
    'meta-description' => 'Meta description',
    'meta-title' => 'Meta title',
    'meta-keyword' => 'Meta keyword',
    'thumbnail' => 'Thumbnail',
    'yes' => 'Yes',
    'no' => 'No',
    'system-info' => 'System info',
    'about-phambinhcms' => 'About Phambinhcms',
];
