<?php

return [
    'success' => 'Thành công',
    'change' => 'Thay đổi',
    'display' => 'Hiên thị',
    'error' => 'Lỗi',
    'search' => 'Tìm kiếm',
    'quick-view' => 'Xem nhanh',
    'view' => 'Xem',
    'enable' => 'Bật',
    'disable' => 'Tắt',
    'destroy' => 'Xóa vĩnh viễn',
    'edit' => 'Chỉnh sửa',
    'close' => 'Đóng',
    'add-new' => 'Thêm mới',
    'dashboard' => 'Bảng quản trị',
    'overview-and-statistic' => 'Tổng quan và thống kê',
    'overview' => 'Tổng quan',
    'home' => 'Trang chủ',
    'save-change' => 'Lưu thay đổi',
    'cancel' => 'Hủy',
    'save-new' => 'Lưu và tiếp tục thêm',
    'save-out' => 'Lưu và thoát',
    'apply' => 'Áp dụng',
    'less-equal' => 'Nhỏ hơn hoặc bằng',
    'greater-equal' => 'Lớn hơn hoặc bằng',
    'less' => 'Nhỏ hơn',
    'greater' => 'Lớn hơn',
    'equal' => 'Bằng',
    'filter-result' => 'Bộ lọc kết quả',
    'filter' => 'Lọc',
    'main-manage' => 'Quản lí chính',
    'total-result-are' => 'Tổng số <span class="total-result">:total</span> kết quả',
    'action' => 'Tác vụ',
    'empty' => 'Trống',
    'add' => 'Thêm',
    'save' => 'Lưu',
    'meta-description' => 'Meta description',
    'meta-title' => 'Meta title',
    'meta-keyword' => 'Meta keyword',
    'thumbnail' => 'Thumbnail',
    'yes' => 'Có',
    'no' => 'Không',
    'system-info' => 'Thông tin hệ thống',
    'about-phambinhcms' => 'Giới thiệu Phambinhcms',
];
