<?php

return [
    'news' => 'News',
    'news-category' => 'News category',
    'list-news' => 'News list',
    'add-new-news' => 'Create news',
    'create-news-success' => 'News created',
    'update-news-success' => 'News saved',
    'edit-news' => 'Edit news',
    'disable-news-success' => 'News disabled',
    'enable-news-success' => 'News enabled',
    'destroy-news-success' => 'News deleted',
    'list' => 'List',
    'author' => 'Author',
    'title' => 'News title',
    'date_update' => 'Date update',
    'status' => 'Status',
    'id' => 'ID',
    'content' => 'Content',
    'data' => 'Data',
    'seo' => 'SEO',
    'from-news-title' => 'From news title',
    'disable-news' => 'Display news',
    'enable-news' => 'Enabel news',
    'destroy-news' => 'Delete news',

    'category' => [
        'category' => 'Category',
        'list-category' => 'Category list',
        'add-new-category' => 'Create category',
        'create-category-success' => 'Category created',
        'edit-category' => 'Edit category',
        'update-category-success' => 'Category saved',
        'category-has-news' => 'Category have some news',
        'destroy-category-success' => 'Category deleted',
        'title' => 'Category title',
        'id' => 'ID',
        'date_update' => 'Date update',
        'slug' => 'Category slug',
        'from-category-title' => 'From category title',
        'category-parent' => 'Category pararent',
        'empty-is-root' => 'Empty if you want this category is root',
        'use-fa' => 'Use fontawesome',
        'icon' => 'Icon',
    ],
];
